.policy {
  padding: 80px 0;
  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    @media screen and (max-width: 1023.98px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px 0;
    }
    @media screen and (max-width: 767.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &-item {
    display: flex;
    gap: 0 20px;
    @media screen and (max-width: 1023.98px) {
      justify-content: center;
    }
    @media screen and (max-width: 767.98px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
  }
}
