.slider {
  &-list {
    margin-left: -160px;
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 476px;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    @media screen and (max-width: 1023.98px) {
      margin-left: 0px;
    }
    &::-webkit-scrollbar {
      display: none;
      width: 0;
    }
    & > * {
      scroll-snap-align: start;
    }
  }
  &-item {
    scroll-snap-align: start;
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 411px;
    padding: 50px 0 50px 40px;
    border-radius: 8px;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &-image {
    position: absolute;
    bottom: 20px;
    right: -55px;
    z-index: 2;
  }
  &-header {
    position: relative;
    z-index: 10;
  }
  &-link {
    color: #fff;
    font-size: 1.6rem;
  }
}
